src/services/app/internal/proto/base.proto

syntax = "proto3";
package varso;

option go_package = "client/models";

import "google/protobuf/timestamp.proto";

message Organization {
	string uuid = 1;
	string unique_name = 2;
	string name = 3;
	string description = 4;
	string website_url = 5;
	string rss_feed_url = 6;
}

message RSSFeed {
	string title = 1;
	repeated RSSItem items = 2;
}

message RSSItem {
	string title = 1;
	string description = 2;
	string content = 3;
	string link = 4;
	repeated string links = 5;
	google.protobuf.Timestamp update_date = 6;
	google.protobuf.Timestamp publish_date = 7;
	repeated RSSAuthor authors = 8;
	string uuid = 9;
	RSSImage image = 10;
	repeated string categories = 11;
}

message RSSAuthor {
	string email = 1;
	string name = 2;
}

message RSSImage {
	string url = 1;
	string title = 2;
}